{
  "name": "mystamps-frontend",
  "version": "0.0.4",
  "description": "Frontend of https://my-stamps.ru",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/php-coder/mystamps.git"
  },
  "keywords": [
    "mystamps"
  ],
  "author": "Slava Semushin",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/php-coder/mystamps/issues"
  },
  "homepage": "https://github.com/php-coder/mystamps#readme",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
